log_format json escape=json '{"time": "$time_iso8601",'
                            '"host": "$remote_addr",'
                            '"port": $remote_port,'
                            '"method": "$request_method",'
                            '"uri": "$request_uri",'
                            '"status": "$status",'
                            '"body_bytes": $body_bytes_sent,'
                            '"referer": "$http_referer",'
                            '"ua": "$http_user_agent",'
                            '"request_time": "$request_time",'
                            '"response_time": "$upstream_response_time"}';
server {
    listen 443 ssl http2;
    listen 80 http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;
    access_log /var/log/nginx/access.log json;
    root /home/isucon/webapp/public/;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    # /images/ 以下の画像
    location *~ /images/.*\.(jpg|jpeg|png|gif)$ {
        root /home/isucon/webapp/public/;
    }

    location *~ /(.*\.ico|index\.html|.*\.js|.*\.svg|.*\.css)$ {
        add_header X-My-Header "Hello World" always;
        root /home/isucon/webapp/public/;
        expires 1d;
    }

}
